<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap theme</title>
</head>

<body>
    <!-- START HERE -->
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- page HEader -->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>Our Services</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sapiente pariatur, sit
                        distinctio culpa deleniti.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Sevice Plan 1</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$59.99/month</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
                                temporibus!</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>

                        </div>
                        <div class="card-footer text-muted">
                            1 Year Plan
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Sevice Plan 2</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$89.99/month</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
                                temporibus!</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>

                        </div>
                        <div class="card-footer text-muted">
                            2 Year Plan
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Sevice Plan 1</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$129.99/month</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
                                temporibus!</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>

                        </div>
                        <div class="card-footer text-muted">
                            3 Year Plan
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="p-4 bg-dark text-white">
        <div class="container">
            <h1 class="text-center">Frequently Asked Questions</h1>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <div id="accordian">
                        <div class="card">
                            <div class="card-header">
                                <div class="mb-0">
                                    <a href="#collapse1" data-parent="#accordian" data-toggle="collapse">Question
                                        One</a>

                                </div>
                            </div>
                            <div id="collapse1" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iusto accusamus
                                    maxime iste ipsa magni quod similique nobis odio repudiandae tempora optio
                                    laudantium, quisquam aperiam nisi? Provident quibusdam aut ipsa. Dignissimos
                                    pariatur expedita quidem velit? Odit illo voluptatum pariatur repudiandae dolorem
                                    voluptatem ratione accusamus? Quam veritatis hic optio. Sit, quas!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="mb-0">
                                    <a href="#collapse2" data-parent="#accordian" data-toggle="collapse">Question
                                        Two</a>

                                </div>
                            </div>
                            <div id="collapse2" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iusto accusamus
                                    maxime iste ipsa magni quod similique nobis odio repudiandae tempora optio
                                    laudantium, quisquam aperiam nisi? Provident quibusdam aut ipsa. Dignissimos
                                    pariatur expedita quidem velit? Odit illo voluptatum pariatur repudiandae dolorem
                                    voluptatem ratione accusamus? Quam veritatis hic optio. Sit, quas!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="mb-0">
                                    <a href="#collapse3" data-parent="#accordian" data-toggle="collapse">Question
                                        Three</a>

                                </div>
                            </div>
                            <div id="collapse3" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iusto accusamus
                                    maxime iste ipsa magni quod similique nobis odio repudiandae tempora optio
                                    laudantium, quisquam aperiam nisi? Provident quibusdam aut ipsa. Dignissimos
                                    pariatur expedita quidem velit? Odit illo voluptatum pariatur repudiandae dolorem
                                    voluptatem ratione accusamus? Quam veritatis hic optio. Sit, quas!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div id="accordian">
                        <div class="card">
                            <div class="card-header">
                                <div class="mb-0">
                                    <a href="#collapse4" data-parent="#accordian" data-toggle="collapse">Question
                                        Four</a>

                                </div>
                            </div>
                            <div id="collapse4" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iusto accusamus
                                    maxime iste ipsa magni quod similique nobis odio repudiandae tempora optio
                                    laudantium, quisquam aperiam nisi? Provident quibusdam aut ipsa. Dignissimos
                                    pariatur expedita quidem velit? Odit illo voluptatum pariatur repudiandae dolorem
                                    voluptatem ratione accusamus? Quam veritatis hic optio. Sit, quas!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="mb-0">
                                    <a href="#collapse5" data-parent="#accordian" data-toggle="collapse">Question
                                        Five</a>

                                </div>
                            </div>
                            <div id="collapse5" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iusto accusamus
                                    maxime iste ipsa magni quod similique nobis odio repudiandae tempora optio
                                    laudantium, quisquam aperiam nisi? Provident quibusdam aut ipsa. Dignissimos
                                    pariatur expedita quidem velit? Odit illo voluptatum pariatur repudiandae dolorem
                                    voluptatem ratione accusamus? Quam veritatis hic optio. Sit, quas!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="mb-0">
                                    <a href="#collapse6" data-parent="#accordian" data-toggle="collapse">Question
                                        Six</a>

                                </div>
                            </div>
                            <div id="collapse6" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iusto accusamus
                                    maxime iste ipsa magni quod similique nobis odio repudiandae tempora optio
                                    laudantium, quisquam aperiam nisi? Provident quibusdam aut ipsa. Dignissimos
                                    pariatur expedita quidem velit? Odit illo voluptatum pariatur repudiandae dolorem
                                    voluptatem ratione accusamus? Quam veritatis hic optio. Sit, quas!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer id="main-footer" class="text-white text-center p-4">
        <div class="container ">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; <span id="year"> </span>&nbsp;Glozzom</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


    <script>
        //Get current year for copyright
        $('#year').text(new Date().getFullYear());
    </script>
</body>

</html>